DATABASE_URL="postgresql://postgres:51kln00bfd54FTY@localhost:5432/ips"
ACCESS_SECRET="ewg lkmjfio2n o3ijri23j 9393iommmk9(*&#(*$(jnmf weihfn"
REFRESH_SECRET="ewg lkmjfio2n o3ijri23j 9393iommmk9(*&#(*$(jnmf weihfn"
POSTGRES_PASSWORD="51kln00bfd54FTY"